# ClubeMG

./: .directory  bg_texto_noticia.xcf  noticias.db  noticias.db-journal
ClubeMGAndroid/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
ClubeMGAndroid/app/src/androidTest/java/pt/rikmartins/clubemgandroid/: ApplicationTest.java
ClubeMGAndroid/app/src/main/: AndroidManifest.xml
ClubeMGAndroid/app/src/main/java/pt/rikmartins/: clubemg  utilitarios
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/: utilitarios
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemg/clubemgandroid/: DefinicoesActivity.java  (+10 more)
ClubeMGAndroid/app/src/main/java/pt/rikmartins/clubemgandroid/: ListaNoticiasFragment.java  MainActivity.java  NavigationDrawerFragment.java  NavigationFragment.java  NoticiasClubeMGService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
ClubeMGAndroid/app/src/main/res/drawable/: bg.xml  gradiente.xml  gradiente_noticia.xml  layers_imagem_noticia.xml  linha_horizontal.xml
ClubeMGAndroid/app/src/main/res/layout/: activity_main.xml  activity_main_sem_gaveta.xml  cabecalho_navigation.xml  drawer_list_item.xml  fragment_lista_noticias.xml  fragment_main.xml  fragment_navigation.xml  imagem_texto_list_item.xml  noticia_destacada_list_item.xml  noticia_normal_list_item.xml  noticias_list_item.xml  renoavel_1.xml  separador_lista_linha.xml  separador_lista_transparente.xml
ClubeMGAndroid/app/src/main/res/layout-land/: activity_main.xml
ClubeMGAndroid/app/src/main/res/menu/: actions_fragment_lista_noticias.xml
ClubeMGAndroid/app/src/main/res/values/: cores_filtros.xml  dimens.xml  strings.xml  strings_activity_definicoes.xml  strings_activity_main.xml  strings_app.xml  strings_fragment_definicoes.xml  strings_fragment_instituicao.xml  strings_fragment_lista_noticias.xml  strings_fragment_navigation.xml  stubs.xml  styles.xml  styles_base.xml  styles_noticias.xml
ClubeMGAndroid/app/src/main/res/values-v21/: dimens.xml  styles_base.xml
ClubeMGAndroid/app/src/main/res/values-w1120dp/: dimens.xml
ClubeMGAndroid/app/src/main/res/values-w560dp/: dimens.xml
ClubeMGAndroid/app/src/main/res/values-w600dp/: layout.xml
ClubeMGAndroid/app/src/main/res/values-w840dp/: dimens.xml
ClubeMGAndroid/app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferencias.xml  syncadapter.xml
(+53 files in other folders)
