<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_actualizar"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/titulo_action_actualizar"
        android:titleCondensed="@string/titulo_cond_action_actualizar"
        app:showAsAction="ifRoom" />
</menu>
