<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/pref_header_dados_sinc"
        android:key="pref_key_data_sync_settings">

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="@string/pref_key_freq_sinc"
            android:title="@string/pref_titulo_freq_sinc"
            android:entries="@array/pref_freq_sinc_titulos"
            android:entryValues="@array/pref_freq_sinc_valores"
            android:defaultValue="86400"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_notificacoes"
        android:key="pref_key_notification_settings">

        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <CheckBoxPreference
            android:key="@string/pref_key_notificacoes_novas_noticias"
            android:title="@string/pref_titulo_notificacoes_novas_noticias"
            android:defaultValue="true" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
        <RingtonePreference
            android:dependency="@string/pref_key_notificacoes_novas_noticias"
            android:key="@string/pref_key_notificacoes_som"
            android:title="@string/pref_titulo_som_notificacao"
            android:ringtoneType="notification"
            android:defaultValue="content://settings/system/notification_sound" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:dependency="@string/pref_key_notificacoes_novas_noticias"
            android:key="@string/pref_key_notificacoes_vibrar"
            android:title="@string/pref_titulo_vibrar"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
