<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    tools:context=".ListaNoticiasFragment">

    <ListView
        android:id="@+id/lista_noticias"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:visibility="visible"
        style="@style/ListaNoticias" />

    <TextView
        android:id="@+id/sem_noticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/info_sem_noticias"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="16dp" />

</android.support.v4.widget.SwipeRefreshLayout>
