<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/titulo_noticia"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="Algo">
    </TextView>
</LinearLayout>
