<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <ImageView
        android:id="@+id/imagem_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="@dimen/tamanho_margem_superior_texto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:background="@drawable/gradiente_noticia"
        android:id="@+id/linearLayout" >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titulo_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/noticia_titulo_stb"
            style="@style/TituloNoticia" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/texto_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/noticia_texto_stb"
            style="@style/TextoNoticia" />
    </LinearLayout>
</RelativeLayout>
