<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:focusable="false"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titulo_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Algo" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/subtitulo_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Algo" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/texto_noticia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Algo" />

    </LinearLayout>
</RelativeLayout>
