<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xin">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Título"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna erat, convallis a rutrum sagittis, gravida a justo. Cras dignissim ultrices massa sed venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin vel lacinia nibh. Mauris sit amet massa erat. Mauris ac molestie diam, dignissim mollis felis. Maecenas at consectetur ligula. Mauris ut ante arcu. "
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>